<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Shikha Kashyap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 15px;}
  .margin {margin-top: 45px;
          }
  .bg-1 { 
      background-color:#EAE5E5; /* Green */
      color: #181818;
  }
  .bg-2 { 
      padding-top: 15px;
      background-color: #9458A4; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      padding-top: 15px;  
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      padding-top: 15px;
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
	  position: fixed;
      border: 0;
	  top: 0;
      width: 100%;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
	  height:80px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c ;
	  text-decoration: none solid rgb(209, 43, 82);
	  column-rule-color: rgb(209, 43, 82);
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default" >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="MyResume.pdf" target="_blank">My Resume</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#WHO">About Me</a></li>
        <li><a href="#PROJECT">My Project</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">WELCOME</br>
  HELLO,I AM SHIKHA</h3>
  <img src="me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Shikha" width="350" height="350">
  <h3>
     It's Nice to meet you</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" id="WHO">About Me</h3>
  <p>​I lived in Bangalore,By profession i am a Operation Engineer having 1.4 year experience.
  <br/>
 Skill:html,css,javascript,mysql,bootstrap<br/>
 Hobbies:Playing badminton,cooking,listening music</br>
  </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin" id="PROJECT">PROJECT</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>PROJECT-1</p>
      <img src="project1 (1).jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>PROJECT-2</p>
      <img src="project1 (2).jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>PROJECT-3</p>
      <img src="project1 (3).jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p id="Contact">Let's Get In Touch!</p> 
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Bangalore</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Dribble</span><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
					<div class="footer-col col-md-4">
                        <h3> &#9742;</h3>
                        <p>123-456-789</p>
                    </div>
    </footer>
</body>
</html>
